# tsak-back-end

./: .gitignore  README.md  pom.xml
task-controller/: pom.xml
task-controller/src/main/java/com/task/controller/: RoleController.java  TaskController.java  UserController.java
task-controller/src/main/resources/: log4j.properties  mybatis-config.xml
task-controller/src/main/resources/mapper/: role-mapper.xml  task-mapper.xml  user-mapper.xml
task-controller/src/main/resources/spring/: spring-controller.xml  spring-repository.xml  spring-service.xml
task-controller/web/WEB-INF/: web.xml
task-pojo/: pom.xml
task-pojo/src/main/java/com/task/pojo/: Role.java  Task.java  TaskUserReceive.java  User.java
task-repository/: pom.xml
task-repository/src/main/java/com/task/repository/: RoleDao.java  TaskDao.java  UserDao.java
task-service/: pom.xml
task-service/src/main/java/com/task/service/: RoleService.java  TaskService.java  UserService.java
task-service/src/main/java/com/task/service/impl/: RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
task-utils/: pom.xml
task-utils/src/main/java/com/task/utils/: IdUtils.java  JsonUtils.java
